<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.access.ui.activity.MainActivity"
    android:id="@+id/menu"
    >

    <item
        android:id="@+id/action_search"
        android:orderInCategory="0"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        app:showAsAction="collapseActionView|always"

        />



</menu>
    <!--item
            android:id="@+id/action_more"
            android:orderInCategory="102"
            android:title="@string/action_search"/
            <menu>
                <item
                    android:id="@+id/menuSortNewest"
                    android:title="Sort by newest" />
                <item
                    android:id="@+id/menuSortRating"
                    android:title="Sort by rating" />
            </menu>

            -->